<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            color: #007bff;
            text-align: center;
        }

        h2 {
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #fff;
        }

        @media only screen and (max-width: 600px) {
            .container {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Transactions from the blockchain</h1>
<table>
  <thead>
    <tr>
      <th>Transaction IDs</th>
      <th>To</th>
      <th>From</th>
      <th>Age</th>
      <th>Sender ID</th>
    </tr>
  </thead>
  <tbody>
    {% for row in table_data['rows'] %}
      <tr>
        <td>{{ row[0] }}</td>  <td>{{ row[1] }}</td>  <td>{{ row[2] }}</td>  <td>{{ row[3] }}</td>  <td>{{ row[4] }}</td>  </tr>
    {% endfor %}
  </tbody>
</table>

    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>

